# test-release

./: README.md  pom.xml  release.sh
.github/: maven-release.yml
.github/workflows/: maven-release.yml
submodule/: pom.xml
